server.port = 8081

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=celllarod
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring Security
spring.security.user.name=celllarod
spring.security.user.password=admin

# App Properties
# Clave con la que se firmará el token
cgmedical.app.jwtSecret= celllarodSecretKey 
# Tiempo de expiración del token (30 días)
cgmedical.app.jwtExpirationMs= 2592000000
