<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/fondo"
    android:useDefaultMargins="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:elevation="50dp">

        <RelativeLayout
            android:id="@+id/form_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="25dp">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_title">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_login_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_marginTop="15dp"
                    app:endIconDrawable="@drawable/ic_borrar"
                    app:endIconMode="clear_text"
                    app:helperTextTextColor="@color/rojo"
                    app:startIconDrawable="@drawable/ic_email">

                    <EditText
                        android:id="@+id/et_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_placeholder"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/gris"
                        android:autofillHints="emailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_login_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="25dp"
                    app:helperTextTextColor="@color/rojo"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_password">

                    <EditText
                        android:id="@+id/et_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_placeholder"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/gris"
                        android:autofillHints="password" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_login_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="23dp"
                    app:icon="@drawable/ic_verificado"
                    android:backgroundTint="@color/turquesa"
                    android:elevation="40dp"
                    android:padding="20dp"
                    android:text="@string/continuar_bt"
                    android:textSize="20sp"
                    app:cornerRadius="30dp" />
            </GridLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_login"
        android:contentDescription="@string/descripcion_personal_img" />
</GridLayout>
