<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:useDefaultMargins="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_signup"
        style="@style/CardViewPrincipal"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <LinearLayout
            android:id="@+id/form_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
        <TextView
            android:id="@+id/signup_title"
            style="@style/Titulo"
            android:text="@string/signup_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="7dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/gris_claro"
            android:scrollbars="vertical">

                <GridLayout
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_name"
                        style="@style/TextInputLayout.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="15dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:endIconDrawable="@drawable/ic_borrar"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_nombre">

                        <EditText
                            android:id="@+id/et_signup_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:hint="@string/name_placeholder"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColor="@color/gris" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_ap1"
                        style="@style/TextInputLayout.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginTop="15dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:endIconDrawable="@drawable/ic_borrar"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_signup_ap1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:hint="@string/ap1_placeholder"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColor="@color/gris" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_ap2"
                        style="@style/TextInputLayout.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginTop="15dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:endIconDrawable="@drawable/ic_borrar"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_signup_ap2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:hint="@string/ap2_placeholder"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColor="@color/gris" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_email"
                        style="@style/TextInputLayout.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_marginTop="15dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        app:endIconDrawable="@drawable/ic_borrar"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_email">

                        <EditText
                            android:id="@+id/et_signup_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="emailAddress"
                            android:hint="@string/email_placeholder"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/gris" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_marginTop="15dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="40"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_password">

                        <EditText
                            android:id="@+id/et_signup_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="password"
                            android:hint="@string/password_placeholder"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:textColor="@color/gris" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_password_repetir"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:layout_marginTop="15dp"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_password">

                        <EditText
                            android:id="@+id/et_signup_password_repetir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="password"
                            android:hint="@string/repetir_password_placeholder"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/gris" />
                    </com.google.android.material.textfield.TextInputLayout>
                </GridLayout>
        </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_gravity="center"
        android:contentDescription="@string/descripcion_personal_img"
        android:src="@drawable/ic_signup"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_signup_continuar"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="bottom|end"
        android:layout_margin="45dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/turquesa"
        android:elevation="70dp"
        android:padding="20dp"
        android:textSize="20sp"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_siguiente"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>




</androidx.constraintlayout.widget.ConstraintLayout>
