<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receta_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:id="@+id/tv_carga"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:text="20 mL"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_nombre_receta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Fármaco"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:id="@+id/flecha"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_flecha"></ImageView>-->


    </LinearLayout>

    <View
        android:id="@+id/tit_separator2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginBottom="1dp"
        android:background="@color/azul_electrico"></View>

</GridLayout>